[tox]
; envlist = py{27,36,37,38,39}
envlist = py{36,37,38}
isolated_build = True
setupdir = ./

[testenv]
whitelist_externals = poetry
basepython =
    pypy: pypy
    pypy3: pypy3
    py36: python3.6
    py37: python3.7
    py38: python3.8
    {py38_images,py38_slow}: python3.8
    {clean,check,reformat,coverage,docs}: python3
   .package: python3
deps =
  pytest
commands =
  pytest {posargs}
